[metadata]
name = django-moneta
version = 0.1
long_description = file: README.rst
url = https://github.com/r-pletnev/django-moneta
author = Roman Pletnev
author_email = ge52@mail.ru

[options]
include_package_data = true
